{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:4018",
      "sslPort": 44334
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5191",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "Host=91.98.42.248;Database=crud_cloud_db;Username=postgres;Password=cambiarestapassword;Port=5432",
        "EmailSettings__SmtpServer": "smtp.gmail.com",
        "EmailSettings__SmtpPort": "587",
        "EmailSettings__SenderEmail": "vanessagomezlopez55@gmail.com",
        "EmailSettings__SenderName": "CrudCloudDb Platform",
        "EmailSettings__Username": "vanessagomezlopez55@gmail.com",
        "EmailSettings__Password": "1234Anasofia"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7295;http://localhost:5191",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "Host=91.98.42.248;Database=crud_cloud_db;Username=postgres;Password=cambiarestapassword;Port=5432",
        "EmailSettings__SmtpServer": "smtp.gmail.com",
        "EmailSettings__SmtpPort": "587",
        "EmailSettings__SenderEmail": "vanessagomezlopez55@gmail.com",
        "EmailSettings__SenderName": "CrudCloudDb Platform",
        "EmailSettings__Username": "vanessagomezlopez55@gmail.com",
        "EmailSettings__Password": "1234Anasofia"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}