{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TimeZoneSettings": {
    "TimeZoneId": "SA Pacific Standard Time"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=crud_cloud_db;Username=postgres;Password=placeholder;Port=5432"
  },
  "JwtSettings": {
    "Secret": "placeholder_secret_minimum_32_characters_long",
    "Issuer": "CrudCloudDb.API",
    "Audience": "CrudCloudDb.Frontend",
    "ExpiryMinutes": 1440
  },
  "MercadoPagoSettings": {
    "AccessToken": "placeholder",
    "PublicKey": "placeholder"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "placeholder@gmail.com",
    "SenderName": "PotterCloud",
    "Username": "placeholder@gmail.com",
    "Password": "placeholder",
    "EnableSsl": true
  },
  "DatabaseHosts": {
    "PostgreSQL": "localhost",
    "MySQL": "localhost",
    "MongoDB": "localhost",
    "SQLServer": "localhost"
  },
  "WebhookSettings": {
    "DiscordUrl": "placeholder"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/crudclouddb-.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10485760,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "CrudCloudDb.API"
    }
  }
}