{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TimeZoneSettings": {
    "TimeZoneId": "SA Pacific Standard Time"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=91.98.42.248;Database=crud_cloud_db;Username=postgres;Password=cambiarestapassword;Port=5432"
  },
  "JwtSettings": {
    "Secret": "A7bC9dE2fG5hI1jK3lM4nO6pQ8rS0tUvXyZ!@#$%^",
    "Issuer": "CrudCloudDb.API",
    "Audience": "CrudCloudDb.Frontend",
    "ExpiryMinutes": 1440
  },
  "MercadoPagoSettings": {
    "AccessToken": "APP_USR-2690172310788738-103018-7a859811edad6b1a51a04850d85e7660-2955353636",
    "PublicKey": "APP_USR-53a9d6f5-0c48-44ad-8387-46cf52dba4c2"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "brahiamdelaipuc77@gmail.com",
    "SenderName": "PotterCloud",
    "Username": "brahiamdelaipuc77@gmail.com",
    "Password": "tfjvojddwgfeqytp",
    "EnableSsl": true
  },
  "DatabaseHosts": {
    "PostgreSQL": "localhost",
    "MySQL": "localhost",
    "MongoDB": "localhost"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/crudclouddb-.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10485760,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "CrudCloudDb.API"
    }
  },
  "WeebhookSettings": { 
    "DiscordUrl": "https://discord.com/api/webhooks/1435449866732961974/n_Sstu5ZA0SdG0NXiqvS4ipLnLTmdVnR2li0PyPTXvZgEsxhqyO8YgDWJiupsN1iFXqs"
  }
}